{
  "name": "chatting-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Nizeyumukiza",
  "license": "ISC",
  "description": "simple Chatting app using node.js, express.js, socket.io etc for backend, and saving data in mongoDB located online at MLab. This app uses dotenv so I can have my environmental variables in .env file, especially mondoDB link",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "socket.io": "^2.3.0"
  }
}
